<img src="https://github.com/christopherhuntley/BUAN6510/blob/master/img/Dolan.png?raw=true" width="180px" align="right">

# **BUAN 6510**
# **Lesson 4: The Relational Model** 
_A mostly gentle introduction to the mathematics of data modeling._

## **Learning Objectives**
### **Theory / Be able to explain ...**
- The elements of the relational data model
- Coherent relations
- The many kinds of keys and how they are used
- SQL as Relational Algebra 
- Importance of Data Integrity

### **Skills / Know how to ...**
- Assess data integrity by examining data
- Identify (and eliminate) duplicate table rows
- Embed SQL into Python code (without `%%sql` magic)

--------
## **LESSON 4 HIGHLIGHTS**

In [ ]:
#@title Run this cell if video is does not appear
%%html
<div style="max-width:1000px">
  <div style="position: relative;padding-bottom: 56.25%;height: 0;">
    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" rel="0" modestbranding="1"  src="https://www.youtube.com/embed/rsCrjQck_jQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

### **Run this boilerplate code before continuing on.**

In [ ]:
# Load %%sql magic
%load_ext sql

# Standard Imports
import sqlite3
import pandas as pd

# Install the Python to MySQL DBI connector
!pip install pymysql

%sql mysql+pymysql://buan6510student:buan6510@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016

Collecting pymysql
  Downloading https://files.pythonhosted.org/packages/4f/52/a115fe175028b058df353c5a3d5290b71514a83f67078a6482cff24d6137/PyMySQL-1.0.2-py3-none-any.whl (43kB)
     |████████████████████████████████| 51kB 3.9MB/s
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

'Connected: buan6510student@lahman2016'

**Rerun this code as needed to keep your software up to date and database connection fresh.**

---
## **BIG PICTURE: Why Spreadsheets are not Relational Databases (but also kind of are)**
So many analysts get their first taste of data analysis in MS Excel (or Google Sheets, its online doppleganger). In the first sitting they'll type in some data into a couple of columns, then maybe add some formatting and perhaps column totals. Then they learn about copying cells with calculations in them, the proper use of `$` to freeze the row or column addresses, etc. Eventually, they'll perhaps learn about defining cell ranges as "databases" that can be dragged into PivotTables. It all seems so easy! Why not just stick with that? 

The problem is that for all of the expressive power of Excel, it is a poor subsitute for a *real* database (and no, MS Access doesn't count). Some issues:
- Any cell can have data of any type. So, we can't predict what is in a cell without looking inside. 
- The data is only semi-structured. The meaning of a given row or column can vary from row to row and column to column within the same data set. At the top of the spreadsheet the third column might be home addresses but lower down it might be average home values. 
- Spreadsheets have limited capacity. If you have 2 million rows of data then MS Excel just won't work. 
- Using `lookup()` or other similar means to combine data from multiple sheets is slow and error prone. There is no way to *really* know you got the cell references right in your `vlookup()` call except to know in advance what values the lookup should return. 
- While spreadhseets do allow named ranges almost nobody actually use them. So, you have to know which rows and columns make up a given range (say `$B2:$F$1093`). Then if you copy a formula that uses those ranges to another cell you have to be careful about the `$` in the cell addresses. 

Consider for example, the sheet below:

![Spreadsheet bugs](https://github.com/christopherhuntley/BUAN6510/raw/master/img/L4_Spreadsheet_Bugs.png)

A few issues:
- Why did `countif()` in column C get Greta Life's customer count wrong?   
  >*Because of a missing `$`.*
- Why might the `vlookup()` in column H have gone so terribly wrong?  
 >*Because the staff were not sorted alphabeticaly once Brock Lee was hired.*
- What could go wrong if we added more customers?  
 >*If we just tack them onto the end, does the customer count get updated too?*
- How about if we hired Brock Lee's dad, who is also named Brock Lee? What might happen then? How would we fix it?  
 >*The `vlookup()` in column H would get confused if there are two Brock Lees. The names would have to be disambiguated using something like Brock Lee Jr and Brock Lee Sr. That in turn could mess up te data in column G. If we forget to update even one name in that column then our data is corrupted.*

None of these problems are actually inherent to the functions or cells themselves. With different data the bugs might just go away. 

In fact, the *internal* data representation used by spreadsheet software is actually pretty rock solid. After all, spreadsheets have ...
- unique cell addresses (A1, B2, etc.) 
- well-behaved data types (general, number, etc.) 
- a stable data structure (fixed rows and columns) that does not change when we add new data
- traceable cell dependencies (see below)

 ![Spreadsheet trace precedents](https://github.com/christopherhuntley/BUAN6510/raw/master/img/L4_excel_trace_precedents.png)

As we shall see, these are in fact minimal requirements to be considered a relational database. **So, while it *is possible* to use a spreadsheet as a crude database, it takes lots of discipline to keep the data clean and consistently structured.**

In this lesson we will consider the relational database model, which was designed specifically to prevent just these sorts of **integrity** issues. Rather than rely on end users to *just know* when they are corrupting their own data, we will leanr to apply a few rules that prevent data corruption in the first place!

 ---
## **Design Tradeoffs**
### **The Eternal Question**

### **Minimizing Space**

### **Maximizing Calculation Speed**

### **Maximizing Coherency**

### **Minimizing Risk of Data Corruption**

---
## **Tables as Relations**

The Relational Data Model was introduced by E. F. Codd at IBM in 1970. It is based on so-called Relational Algebra, which defines a set of rules and operations that should apply to tabular data (a.k.a., relations). SQL (or Sequel back then) was the programming languages IBM used to implement the relational model.  

### **Terminology and Equivalencies**
In the time before the relational model, all data existed in files. In order to read or write data, a program had to implement a file system. A computer operating system, for example, has a file system for just this purpose. Apps make use of it to access data storage. 

In old-school data **files**, each line of text (it was always text or at least text-encoded) was called a **record**. Each record had some (possibly variable) number of **fields**, each representing one datum. Fields were delimited with a separator character, often a `tab` because it was not likely to be present in the data. A modern example is the so-called CSV file, where CSV stands for *comma -separated values*.

One step up from a file is a data set, where the file is explicitly in a tabular format, with rows and columns. This is the model on which SQL is built. Note that we implement the relational model in SQL, but it is possible to do things in SQL that technically violate the rules of the relational model. 

When working with *data models*, possibly before we actually have any data, we dont actually refer to tables. Instead, we talk of *entity types*, *instances*, and *attributes*. We will get into this deeper in Lesson 6. However, it is generally acknowledged that each entity type correpsonds to a table, an instance is a row, and an attribute is a column.

| Relation    | Tuple    | Attribute |
|:---------   |:---------|:--------- |
| File        | Record   | Field     |
| Table       | Row      | Column    |
| Entity Type | Instance | Attribute |

As shown in the table above, the relational model formalizes these general notions using mathematical language: **relations**, **tuples**, and **attributes**. We will get into the exact meaning of these terms, but for now you can just think of them as synomymous with tables, rows, and columns.  

### **Sets, Mappings, and Relations**

You may have learned about mathematical relations in middle school, probably in a lesson about sets. A set is a collection of items (numbers, words, pictures, cats, ...) without duplication. The items can be of mixed types (e.g., cats and animated gifs) as long as no item is represented twice. 

![Set with cats and gifs]()

If we have multiple sets then we can *map* one set to another. The most familiar kind of mapping is a function, which maps a *domain* set (i.e., all possible function inputs) to a *range* set (i.e., all possible outputs). 

![Functional Mapping]()

In a **functional** (surjective) mapping, each item in the domain maps to exactly one item in the range. In other words, each time the function is called with a given input, the function always returns the same output. If the set of inputs is finite, we can replace any calculation with a table, with one row for each input value and its associated output value. The mathematical names such pairings is a *tuple*, which we'll come back to in a bit. 

![General Relational Mapping]()

A **relation** is a more general kind of mapping where items in the domain can map to *multiple items* in the range. Like with a functional mapping, we can represent relations as tables, only this time we may need multiple rows per input item. As long as we can capture each mapping arrow as a pair, then we can call the relationship a relation.  

>It often confuses people when they find out that the Relational Model is about relations, not relation*ships*. Roll with it. In the end it doesn't matter much ... unless you are a mathematician. 

We can extend the pairwise mappings to allow multiple range sets (or *codomains*). 

![Multiple Codomains]()

The result is that the pair-wise functional mappings become triplets, quadruplets, quintuplets, ... or as we call them generally *tuples* that can have any number of values. 

Going back to the the table / row / column terminology, each row is a tuple and each column is a named attribute. A table is then a set of rows (tuples). Within each tuple, every item in the domain is mapped to an item in each of the attribute codomains(columns). Further, there can be no row duplication; otherwise the relation would violate the first rule of sets. 

### **Coherent Relations**


- One entity per row
- One attribute per column
- No duplicate rows
- Each column name is unique
- One fact per (row, column)
- Row and column order don't matter

---
## **Three Kinds of Data Integrity**

---
## **Keys**

---
## **Relational Algebra**

### **About Algebra**
**An algebra** $-$ note the phrasing $-$ is a mathematical system that implements operations like addition, subtraction, multiplication, and division. Generally, we define a kind of algebra based on the data it operates on and perhaps special rules that only apply to that kind of data. The **Elementary Algebra** you learned in school involves basic arithmetic operations on numerical data: 1+1=2, 2x3=6, ...

In our discussion of boolean expressions in Lesson 2 we enountered **Boolean Algebra** that operates on `0` and `1` data where
- `OR` $\Leftrightarrow$ `+`
- `AND` $\Leftrightarrow$ $\times$
- `NOT` $\Leftrightarrow$ `-`
- `1 OR 1 = 1`$\Leftrightarrow$ `1+1=1`

Yet another common algebra operates on sets. The **Set Algebra** operators are shown in the table below.

| Operator | Symbol | Meaning |
| :------  | :----: | :----- |
| Union    | $\cup$ | `A` $\cup$ `B` returns all items in `A` **or** `B`.|
| Intersection | $\cap$ | `A` $\cap$ `B` returns all items in `A` **and** `B`.|
| Difference | $-$ | `A` $-$ `B` returns all items in `A` **and not** in `B`.|
| Product | $\times$ | `A` $\times$ `B` is the set of all possible pairs `(a,b)` where `a` is in set `A` and `b` is in set `B`.| 

A couple remarks:
- If set `A` has 2 items and set `B` has 3 items, then `A` $\times$ `B` has 6 items. That's where the name `Product` comes from. 
- Boolean Algebra is a special case of Set Algebra where every set (boolean expression) is a singleton containing a `1` or `0` (for True or False). The dead give away here is presence of **and**, **or**, and **and not** in the last column.

---
## **PRO TIPS: How to find duplicate rows**

---
## **SQL AND BEYOND: pandas DataFrames**

## **Congratulations! You've made it to the end of Lesson 4.**

In this lesson our treatment of table design

## **On your way out ... Be sure to save your work**.
In Google Drive, drag this notebook file into your `BUAN6510` folder so you can find it next time.

---
## **The Mathematical Underpinnings of `SELECT` Queries**


### **SQL Algebraic Operations**

This section is a preview of materials we will cover in more detail in Lesson 4. We are only going to cover enough to make sense of a few specialized kinds of SQL operations.

#### **Set Algebra**

**An algebra** $-$ note the phrasing $-$ is a mathematical system that implements operations like addition, subtraction, multiplication, and division. Generally, we define a kind of algebra based on the data it operates on and perhaps special rules that only apply to that kind of data. The **Elementary Algebra** you learned in school involves basic arithmetic operations on numerical data: 1+1=2, 2x3=6, ... 

In our discussion of boolean expressions in Lesson 2 we enountered **Boolean Algebra** that operates on `0` and `1` data where
- `OR` $\Leftrightarrow$ `+`
- `AND` $\Leftrightarrow$ $\times$
- `NOT` $\Leftrightarrow$ `-`
- `1 OR 1 = 1`$\Leftrightarrow$ `1+1=1`

Yet another common algebra operates on sets. A set is a collection of items (numbers, words, pictures, cats, ...) without duplication. The Set Algebra operators are shown in the table below.

| Operator | Symbol | Meaning |
| :------  | :----: | :----- |
| Union    | $\cup$ | `A` $\cup$ `B` returns all items in `A` **or** `B`.|
| Intersection | $\cap$ | `A` $\cap$ `B` returns all items in `A` **and** `B`.|
| Difference | $-$ | `A` $-$ `B` returns all items in `A` **and not** in `B`.|
| Product | $\times$ | `A` $\times$ `B` is the set of all possible pairs `(a,b)` where `a` is in set `A` and `b` is in set `B`.| 

A couple remarks:
- If set `A` has 2 items and set `B` has 3 items, then `A` $\times$ `B` has 6 items. That's where the name `Product` comes from. 
- Boolean algebra is a special case of Set Algebra where every set contains a `0` or a `1`. The dead give away here is presence of **and**, **or**, and **and not** in the last column. 

#### **SQL Cross Products, `Union`, `INTERSECT`, and  `EXCEPT`**

The mathematical theory underlying the relational database model (and thus SQL) is called Relational Algebra. Relational Algebra builds on Set Algebra where each set is a table (or, more properly, a *relation*) that contains data in rows and columns. We will go deeper into this idea next time. For now we just need to consider the implications for SQL `SELECT` queries.  

##### **Cross Products**  
Let `TableA` be composed of 2 row and `TableB` be composed of 3 rows. Then the **cross product** `TableA` $\times$ `TableB` contains every combination of rows from `TableA` with rows of `TableB`. The syntax is very simple: just list more than one table in the `FROM` clause.

In [ ]:
%%sql
-- Note: using the Lahman 2016 database
SELECT nameLast, teamid
FROM Master, Teams     -- note: draws rows from two tables
LIMIT 10;

 * mysql+pymysql://buan6510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016
10 rows affected.

[('Aardsma', 'BS1'),
 ('Aardsma', 'CH1'),
 ('Aardsma', 'CL1'),
 ('Aardsma', 'FW1'),
 ('Aardsma', 'NY2'),
 ('Aardsma', 'PH1'),
 ('Aardsma', 'RC1'),
 ('Aardsma', 'TRO'),
 ('Aardsma', 'WS3'),
 ('Aardsma', 'BL1')]

This combined the `nameLast` column from the `Master` table with the `teamid` column from the `Team` table. More specifically, each `nameLast` (e.g., `Aardsma`) was paired with each `teamid` (`BS`,`CH1`, etc.). This could go on for a long, long time if we had not put a `LIMIT` on the results.  Let's see how many rows ...

In [ ]:
%%sql
-- How many players are there?
SELECT count(nameLast) 
FROM Master;

 * mysql+pymysql://buan6510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016
1 rows affected.

[(19105,)]

In [ ]:
%%sql
-- How many teams are there?
SELECT count(*) 
FROM Teams;

 * mysql+pymysql://buan6510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016
1 rows affected.

[(2835,)]

In [ ]:
%%sql
-- How many records are there in Master X Teams
SELECT 19105 * 2835;

 * mysql+pymysql://buan6510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/lahman2016
1 rows affected.

[(54162675,)]

That's over 54 million rows of data! We could have been waiting all night.

##### **`UNION` expressions**

The union of two tables returns every row from both tables. Let `TableA` have 2 rows and `TableB` have 3 rows. Then `TableA` $\cup$ `TableB` has 5 rows. 

In order for `UNION` statements to work, both tables have to be **union-compatible**.

### **Implicit Joins, Join Operators, and Subqueries**